# Parking_UES

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parking_ues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking_ues/: DashboardFragment.java  EditarContraseniaActivity.java  EditarPerfilActivity.java  GestionUsuariosFragment.java  GestionarEstacionamientoFragment.java  GestionarPorEstacionamientoFragment.java  MainActivity.java  MainActivity2.java  MenuAdminActivity.java  SplashActivity.java  (+3 more)
app/src/main/res/drawable/: degradado_rojo.xml  degragado_azul.xml  fondo_carretera.xml  ic_lock.xml  progres_bar.xml  selector_menu.xml  spinner_background.xml  style_card.xml  style_circulo.xml  style_espacio_estacionamiento.xml  style_rectagulo.xml  style_redondeado_blanco.xml  style_rodondeado_bts.xml  stylo_redondo.xml
app/src/main/res/layout/: activity_editar_contrasenia.xml  activity_editar_perfil.xml  activity_main.xml  activity_main2.xml  activity_menu_admin.xml  activity_menu_cliente.xml  activity_register.xml  activity_splash.xml  dialogo_editar_contrasenia.xml  dialogo_nombre.xml  dialogo_pagar_menbresia.xml  dialogo_pago_con_saldo.xml  dialogo_pago_sin_saldo.xml  dialogo_reservar_ahora.xml  dialogo_usuario.xml  fragment_dashboard.xml  fragment_estacionamientos_disponibles.xml  fragment_gestion_usuarios.xml  fragment_gestionar_estacionamiento.xml  fragment_gestionar_estacionamineto.xml  fragment_gestionar_por_estacionamiento.xml  fragment_historial_cliente.xml  fragment_menbresias.xml  fragment_perfil_admin.xml  fragment_perfil_cliente.xml  fragment_reportes.xml  fragment_tarifas_comercilaes.xml  fragment_tarifas_v_i_p.xml  fragment_tiempo_estacionado.xml  fragment_ver_estacionamientos.xml  item_historial_por_estacionamiento.xml  item_historial_transacciones.xml  item_hostorial_cliente.xml  item_usuarios.xml  spinner_personalizado.xml
app/src/main/res/menu/: menu_navigation_admin.xml  menu_navigation_cliente.xml  menu_toolbar_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
