<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/degradado_rojo"
    android:fillViewport="true">

    <!-- CONTAINER PRONCIAPAL -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/style_redondeado"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        tools:context=".UserRegisterActivity">

        <!-- TITULO -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditarPerfil2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#F8F4F5"
            android:padding="15dp"
            android:text="Editar Contraseña"
            android:textAllCaps="false"
            android:textColor="@color/rojo_ues"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_editar"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/rojo_ues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilConfirmarContrasena" />

        <TextView
            android:id="@+id/lblTituloDialogoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CAMBIAR CONTRASEÑA  "
            android:textColor="#F6F3F3"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CAMPO PARA CONTASENIA ACTUAL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContraseniaActual"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white"
            app:startIconDrawable="@drawable/ic_candado"
            app:startIconTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/lblTituloDialogoUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- input contrasenia actual -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtContraseniaActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña Actual"
                android:inputType="textPassword"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CAMPO PARA NUEVA CONTASENIA -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasena"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white"
            app:startIconDrawable="@drawable/ic_candado"
            app:startIconTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tilContraseniaActual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- input nueva contrasenia -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNuevaContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva Contraseña"
                android:inputType="textPassword"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- campo para confirmar nueva contrasenia -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmarContrasena"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white"
            app:startIconDrawable="@drawable/ic_candado"
            app:startIconTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tilContrasena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- input confirmar contrasenia -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmarNuevaContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- boton cancelar -->
        <TextView
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditarPerfil2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
