<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/degradado_rojo"
    android:fillViewport="true">

    <!-- ESPACIO DEL DIALOGO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:background="@drawable/style_redondeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        tools:context=".UserRegisterActivity">

        <!-- TITULO -->
        <TextView
            android:id="@+id/lblTituloDialogoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="EDITAR NOMBRE "
            android:textColor="#F6F3F3"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CAMPO PARA NOMBRE DE USUARIO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTituloDialogoUsuario"
            app:startIconDrawable="@drawable/ic_usuario"
            app:startIconTint="@android:color/white">

            <!-- INPUT PARA NOMBRE -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre completo"
                android:inputType="textCapWords"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CAMPO PARA CORREO -->

        <!-- CAMPO PARA NUMERO DE TELEFONO -->

        <!-- CAMPO PARA CONTRASENA -->

        <!-- CAMPO PARA CONFIRMAR CONTRASENA -->

        <!-- BOTON INSERTAR USUARIO -->

        <!-- BOTON CANCELAR -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditarEstacionamientoNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#EFE7E7"
            android:padding="15dp"
            android:text="Editar Nombre"
            android:textAllCaps="false"
            android:textColor="@color/rojo_ues"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_editar"
            app:iconTint="@color/rojo_ues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNombreUsuario" />

        <TextView
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEditarEstacionamientoNombre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>