<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".Fragments.ReportesFragment">


    <!-- CAR TITULO PRINCIPAL -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/rojo_brillante"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="16dp"
            android:text="REPORTES"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <!-- CONTENIDO PRINCIPAL CON SCROLL -->
    <ScrollView
        android:id="@+id/scrollViewReportes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/cardTitulo"
        app:layout_constraintBottom_toTopOf="@id/spaceForNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- GRAFICA DE BARRAS PAR ALOS VIP-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardGraficoCircular"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/lblTituloGraficoCircular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="Entradas Por Hora"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/graficoCircular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- GRAFICA DE BARRAR PARA LOS COMERCILAES -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardGraficoBarrasComerciales"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/lblTituloGraficoBarra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="Ingresos Por estaciomanientos Comerciales"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/graficoBarrasComercial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- GRAFICA DE BARRAS PARA LOS VIP -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardGraficoBarrasVIP"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/lblTituloGraficoBarras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="Ingresos Por estacionamientos VIP"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/graficoBarrasVIP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadistica"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- SECCION ESTADISTICA PAARA INGRESO Y GASTOS-->
            <LinearLayout
                android:id="@+id/linearEstadisticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <!-- CARD INGRESOS -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIngresos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/lblTotalIngresos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/rojo_suave"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTituloIngresos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ingresos"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CARD GASTOS OPERATIVOS -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGastos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/lblTotalGastosOperativos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:textColor="#4CAF50"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTituloGastos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Gastos Operativos"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- LISTA DE HOTORIAL DE TRANSACCIONES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/lblTituloListaReportes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Transacciones"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--RVC PARA LAS TRANSACCIONES-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvcHistorialTransacciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingHorizontal="5dp"
                        android:visibility="visible" />
                </LinearLayout>


            <!-- SOPCCINES DE RESPORTE-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardOpciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/lblTituloOpciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="⚙️ Opciones de Reporte"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- BTN REPORTE FINACIERO -->
                    <Button
                        android:id="@+id/btnReporteFinanciero"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:elevation="2dp"
                        android:text="Reporte Financiero"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/azul_noche"/>

                    <!-- BTN HOTSO EXCEL -->
                    <Button
                        android:id="@+id/btnHistorialExcel"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:elevation="1dp"
                        android:text="Historial cvs"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/gris_plata"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <!-- ESPACIO PARA BUTTON MENU -->
    <Space
        android:id="@+id/spaceForNavigation"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- MENSAJE DE ERROR OCULTO POR DEFECTO -->
    <TextView
        android:id="@+id/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Error al cargar datos"
        android:textColor="#F44336"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTitulo"
        app:layout_constraintBottom_toTopOf="@id/spaceForNavigation" />
</androidx.constraintlayout.widget.ConstraintLayout>