<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true"
    tools:context=".Fragments.PerfilClienteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- SECCION INFO DEL USUSARIO-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <!-- IMAGEN DE PERFIL -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImagenPerfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/imgCliente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:tint="@color/rojo_ues"
                        android:src="@drawable/ic_perfil"
                        android:scaleType="centerInside"
                        android:contentDescription="Perfil usuario" />
                </androidx.cardview.widget.CardView>

                <!-- INFO DEL SUARIO -->
                <LinearLayout
                    android:id="@+id/layoutInfoUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cardImagenPerfil"
                    app:layout_constraintStart_toEndOf="@+id/cardImagenPerfil"
                    app:layout_constraintTop_toTopOf="@+id/cardImagenPerfil">

                    <TextView
                        android:id="@+id/lblNombreAdminPefil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Nombre del usuario"
                        android:textColor="@color/rojo_ues"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCorreoAdminPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="yoselin@ues.edu.sv" />

                    <TextView
                        android:id="@+id/lblRol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo: $0.00"
                        android:textStyle="bold"
                        android:textColor="@color/azul_cyan"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- OPPCIONES PARA EN SUARIO -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tus Opciones"
            android:textColor="@color/rojo_brillante"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cardUsuario"
            tools:layout_editor_absoluteX="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOpciones1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Historial -->
                <LinearLayout
                    android:id="@+id/linearHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Historial"
                        android:src="@drawable/ic_hitorial"
                        app:tint="#666666" />

                    <TextView
                        android:id="@+id/lblHistorialCliente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Historial"
                        android:textColor="#2C2C2C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Ir a historial"
                        android:src="@drawable/flecha_derecha"
                        app:tint="#CCCCCC" />

                </LinearLayout>

                <!-- Separador -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#F0F0F0" />

                <!-- MEVRECIAS -->
                <LinearLayout
                    android:id="@+id/linearMenbresias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Membresías"
                        android:src="@drawable/ic_menbresia"
                        app:tint="#666666" />

                    <TextView
                        android:id="@+id/lblMenbresias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Compras de membresías"
                        android:textColor="#2C2C2C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Ir a membresías"
                        android:src="@drawable/flecha_derecha"
                        app:tint="#CCCCCC" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CONFIGRACION -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Configuracion"
            android:textSize="16dp"
            android:textColor="@color/rojo_brillante"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cardOpciones1"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOpciones2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Cambiar contraseña"
                        android:src="@drawable/ic_editar"
                        app:tint="#666666" />

                    <TextView
                        android:id="@+id/lblEditarPerfilAdmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Editar perfil"
                        android:textColor="#2C2C2C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Cambiar contraseña"
                        android:src="@drawable/flecha_derecha"
                        app:tint="#CCCCCC" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Cambiar contraseña"
                        android:src="@drawable/ic_candado"
                        app:tint="#666666" />

                    <TextView
                        android:id="@+id/lblCambiarContraseniaAdmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cambio de contraseña"
                        android:textColor="#2C2C2C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Cambiar contraseña"
                        android:src="@drawable/flecha_derecha"
                        app:tint="#CCCCCC" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#F0F0F0" />

                <!-- Reporte de mi perfil -->
                <LinearLayout
                    android:id="@+id/layoutReportePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Reporte"
                        android:src="@drawable/ic_reporte_perfil"
                        app:tint="#666666" />

                    <TextView
                        android:id="@+id/lblReportarPerfil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reportar de mi perfil"
                        android:textColor="#2C2C2C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Ver reporte"
                        android:src="@drawable/flecha_derecha"
                        app:tint="#CCCCCC" />

                </LinearLayout>

                <!-- Separador -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#F0F0F0" />

                <!-- Salir de cuenta -->
                <LinearLayout
                    android:id="@+id/layoutSalirCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Salir"
                        android:src="@drawable/ic_cerrar_seccion"
                        app:tint="#E53E3E" />

                    <TextView
                        android:id="@+id/lblCerrarSecionAdmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cerrar Secion"
                        android:textColor="#E53E3E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Salir de cuenta"
                        android:src="@drawable/flecha_derecha"
                        app:tint="#E53E3E" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>