<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/blanco"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- LINEAR PLACA Y ESTACINAMIENTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_carro"
                app:tint="@color/rojo_granate" />

            <TextView
                android:id="@+id/lblPlacaVehiculo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ABC-123"
                android:textColor="@color/rojo_granate"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblEstacionaminetoHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gris_claro"
                android:padding="6dp"
                android:text="Estacionamiento VIP-1"
                android:textColor="@color/rojo_ues"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- LINEAR FECHAS Y HORAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrada"
                    android:textColor="@color/rojo_intenso"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFechaEntradaHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/06/2025"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lblHoraEntradaHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:30 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salida"
                    android:textColor="@color/verde"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFechaSalidaHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/06/2025"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lblHoraSalidaHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:15 PM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- LINERA DURACION Y TRARIFA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_rejojito"
                app:tint="@color/rojo_brillante" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración: "
                android:textColor="@color/rojo_brillante"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblDuracion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5h 45min"
                android:textColor="@color/rojo_brillante"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblMontoPagado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="15.00"
                android:textColor="@color/rojo_granate"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>